<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>INSERT_TITLE</title>

	<script type="text/javascript" src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
	<script type="text/javascript" src="./js/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: white;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("INSERT_SPLASHSCREEN");
			visibility: visible;
			transition: opacity 0.5s;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
	</style>

	<style>
		#report__root {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			user-select: none;
			pointer-events: none;
		}
		.report__btn {
			padding: 4px;
			height: 1.5em;
			background: #222;
			color: #eee;
			text-align: center;
			font-size: 1.5em;
			line-height: 1.5em;
			border-radius: 1.5em;
			pointer-events: all;
			box-shadow: 1px 3px 5px 2px black;
			transition: background-color 0.5s;
		}
		.report__btn:hover {
			cursor: pointer;
			background: #444;
		}

		#report__snap:hover {
			right: -15px;
			color: #ffc;
		}

		#report__snap {
			position: absolute;
			top: 0.5em;
			right: -30px;
			width: 100px;
			padding: 4px 16px 4px 4px;
			transition: right 0.5s;
			display: none;
		}

		#report__poppup {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: max(60%, 300px);
			min-height: 40%;
			max-height: 80%;
			height: auto;
			display: none;
			flex-direction: column;
			background: #fcc;
			box-shadow: 1px 3px 5px 2px black;
			border-radius: 4px;
			justify-content: space-around;
			align-items: center;
			color: #222;
			padding: 10px;
		}

		#report__poppup.show{
			display: flex;
		}

		#report__text {
			width: 100%;
			min-height: 30%;
			height: auto;
			background: rgba(255,255,255, 0.5);
			pointer-events: all;
		}
	</style>
</head>

<body>

	<div id='report__root'>
		<div id='report__snap' class = 'report__btn'>
			<span>SNAP</span>
		</div>
		<div id='report__poppup'>
			<h1>Report!</h1>
			<textarea readonly = "true" id="report__text" rows='10'>error</textarea>
			<div id = 'report__save' class = 'report__btn'>
				SAVE REPORT
			</div>
		</div>
	</div>

	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
	</div>

	<script>

		window.addEventListener("load", () => {



			PokiSDK.init().then(
				() => {
					// successfully initialized
					onPokiInitComplete(false);
				}
			).catch(
				() => {
					// successfully initialized but the user has adblock
					onPokiInitComplete(true);
				}
			);

			let config;

			INSERT_CODE
			
			PokiSDK.setDebug(config.debugPoki);

			Loader.init(config);

			let onPokiInitComplete = (adBlocked) => {

				PokiSDK.adBlocked = adBlocked;
				PokiSDK.gameLoadingStart();

				Loader.runGame((fill) => {
					PokiSDK.gameLoadingProgress({
						percentageDone: fill,
						kbLoaded: 0,
						kbTotal: 0,
						fileNameLoaded: "",
						filesLoaded: 0,
						filesTotal: 0
					});
				}, (instance) => {
					PokiSDK.gameLoadingFinished();
				})
			}
		})

	</script>
</body>

</html>