<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"
	<% } %>>
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title><%= htmlWebpackPlugin.options.title || 'Webpack App'%></title><% if (htmlWebpackPlugin.files.favicon) { %>
	<link rel="shortcut icon" href="<%= htmlWebpackPlugin.files.favicon%>">
	<% } if (htmlWebpackPlugin.options.mobile) { %>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<% } for (var css in htmlWebpackPlugin.files.css) { %>
	<link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
	<% } if (htmlWebpackPlugin.options.baseHref) { %>
	<base href="<%= htmlWebpackPlugin.options.baseHref %>" /><% } %>
</head>

<body>
	<style>
		html {
			height: 100%;
		}

		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			line-height: 1.5;
			color: #666;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#examples {
			padding: 0px 20px 20px 20px;
		}

		a {
			color: #999;
			text-decoration: none;
		}

		a:hover,
		a:active,
		a:focus {
			text-decoration: none;
			outline: none;
			color: #d1382f;
		}
	</style>


	<% if (htmlWebpackPlugin.options.unsupportedBrowser) { %>
	<style>
		.unsupported-browser {
			display: none;
		}
	</style>
	<div class="unsupported-browser">
		Sorry, your browser is not supported. Please upgrade to
		the latest version or switch your browser to use this site.
		See <a href="http://outdatedbrowser.com/">outdatedbrowser.com</a>
		for options.
	</div>
	<% } %>



	<!-- EXAMPLES -->
	<div id="examples">
		<h1><%= htmlWebpackPlugin.options.title %></h1>
		<% for (var game in htmlWebpackPlugin.options.games) {  %>
			<a href="<%= htmlWebpackPlugin.options.baseHref %><%= htmlWebpackPlugin.options.games[game].path %>"
				class="" title="<%= htmlWebpackPlugin.options.games[game].name %>">
				<%= htmlWebpackPlugin.options.games[game].name %>
			</a>
			<% if (htmlWebpackPlugin.options.games[game].noSdk) { %>
				<a href="<%= htmlWebpackPlugin.options.baseHref %><%= htmlWebpackPlugin.options.games[game].path%>?noSdk=1"
				   class="" title="<%= htmlWebpackPlugin.options.games[game].name %>">
					<small>noSDK</small>
				</a>
			<% } %>
		</br>
		<% } %>
	</div>





</body>

</html>